<!doctype HTML>
<HTML>
<HEAD>
  <TITLE>CORONAVIRUS situation </TITLE>
  <MATA CHARSET="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139148410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139148410-1');
</script>
 <style>
     ol {

         border-width:3px;
         border-color:block;
         border-style: solid;
         padding: 0px;
         width: 170px;
     }
   h2{
     font-size:20px;
   }
  dl {
    width: 400px;
    border-width:3px;
    border-color:green;
    margin:0px;
    border-right:3px green solid;

    }
    a {color:black;
     text-decoration: none;
     font: 10px;
      }
     li {color:block;
        font-size:10px;
        }
     h1 {font-size:47px;

       margin: 50px;
       border-bottom:3px green solid;
       text-align:center;
       margin:0px;
    }



 </style>
</HEAD>
  <BODY>
   <h1><a href=index.html>혼자 코딩배우기</a></h1>

<dl>
    <a href="computercut.html"><h2>1.컴퓨터 절제 프로그램</h2></a>
    <a href="developing.html"><h2>2.개발중 입니다</h2></a>
    <a href="developing.html"><h2>3.개발중 입니다</h2></a>
    <a href="developing.html"><h2>4.개발중 입니다</h2></a>

      <br><br>  <h3> 컴퓨터 절제 프로그램 다운로드 </h3>
    <ol>
         <a href="컴퓨터절제.exe" download>ver| 1.0 <-클릭</a>
         <br>ver| 2.0 개발중입니다<br>ver|<br>ver|<br>ver|<br>ver|<br>ver|<br>ver|<br>ver|<br>ver|
    </ol>
        <br><br><br><br><br>국민은행 084002-04-276434
        <br>  <br>  <br> kosang02@naver.com
        <h4>2020-03-23 9시 수정</h4>
</dl>




  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5cc2a887d6e05b735b445f8c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</BODY>
